<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Start of HubSpot Embed Code -->
    <!-- <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6245539.js"></script> -->
    <!-- End of HubSpot Embed Code -->
  </head>

  <body>
    <div id="ping__widget-shell">
      <div class="ping__widget-wrapper">
        <div class="ping__widget-container">
          <div class="ping__widget-card-top"></div>
          <span class="ping__close"></span>
          <div id="ping__widget-card" class="ping__widget-card">
            <div class="ping__widget-content">
              <h1></h1>
              <p
                id="ping__widget-instructions"
                class="sponstayenous__widget-text-sm"
              >
                Sign up to get notified when this stay becomes available during
                your preferred travel dates!
              </p>
              <p>
                <a class="ping__widget-card-btn" id="ping__widget-card-notified"
                  >Get Notified</a
                >
              </p>
              <p class="ping__widget-card_nextAvailable">
                Next Available:
                <strong
                  ><span id="ping__widget-card_nextAvailable"></span
                ></strong>
              </p>
              <p>
                <a class="" id="ping__widget-card-link" target="_blank" href=""
                  >Book Now</a
                >
              </p>
            </div>
            <div class="ping__widget-card-footer">
              <p>Powered by</p>
              <a href="https://hubs.li/Q01xNClV0" class="spon-logo-white"></a>
            </div>
          </div>
          <div id="ping__widget-form" class="ping__widget-form">
            <div id="ping__widget-form-back"></div>
            <p id="ping__widget-get-notified">
              Get notified if this listing becomes available during your
              preferred travel dates!
            </p>
            <!--[if lte IE 8]>
              <script
                charset="utf-8"
                type="text/javascript"
                src="//js.hsforms.net/forms/v2-legacy.js"
              ></script>
            <![endif]-->
            <div id="ping__widget-form-inner">
              <script
                charset="utf-8"
                type="text/javascript"
                src="https://js.hsforms.net/forms/v2.js"
              ></script>
            </div>
            <p>
              <a class="ping__widget-card-btn" id="ping__widget-form-reset"
                >Submit Another Request</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ping__widget-preview-wrapper">
      <div id="sponstayneous-widget__preview">
        <span class="ping__close-sm"></span>
        <span id="previewText">Ping by Sponstayneous</span>
      </div>
      <div id="sponstayneous-widget__icon">
        <div class="sponstayneous-widget__icon-inner">
          <div class="sponstayneous-widget__icon-suitcase">
            <img
              src="https://www.sponstayneous.com/hubfs/sponstayneous-widget/suitcase.svg"
              alt="sponstayneous suitcase icon"
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Custom Params from the iFrame request
        const urlParams = new URLSearchParams(window.location.search);
        const hsObjectId = urlParams.get("listing");
        const customColor = urlParams.get("color");
        const widgetPos = urlParams.get("pos");
        const previewMode = urlParams.get("previewMode");
        const fontOption = urlParams.get("font");
        const previewText = urlParams.get("previewText");
        const previewTextShowMobile = urlParams.get("previewTextShowMobile");

        const pageUrl =
          window.location != window.parent.location
            ? document.referrer
            : document.location.href;

        // Request to get listing info
        if (!previewMode) {
          fetch(
            `https://${window.location.hostname}/_hcms/api/analytics/ping/db/view?listingId=${hsObjectId}&pageUrl=${pageUrl}`
          );
        }

        let root = document.documentElement;

        // Set Root Fonts Styles
        if (fontOption) {
          var fontLink = document.createElement("link");
          fontLink.setAttribute("rel", "stylesheet");
          fontLink.setAttribute(
            "href",
            `https://fonts.googleapis.com/css?family=${fontOption}`
          );
          document.body.appendChild(fontLink);
          root.style.setProperty("--font", fontOption);
        } else {
          root.style.setProperty("--font", "Arial");
        }

        // Set Root Color Styles
        root.style.setProperty("--color", `#${customColor}`);

        // Elements to populate with dynamic content
        const widgetShell = document.getElementById("ping__widget-shell");
        const widgetWrapper = document.querySelector(".ping__widget-wrapper");
        const widgetWrapperClose =
          document.getElementById("ping__widget-close");
        const nextAvailableDate = document.getElementById(
          "ping__widget-card_nextAvailable"
        );
        const listingLink = document.getElementById("ping__widget-card-link");
        const notifiedLink = document.getElementById(
          "ping__widget-card-notified"
        );
        const notificationForm = document.getElementById("ping__widget-form");
        const notificationFormInner = document.getElementById(
          "ping__widget-form-inner"
        );
        const notificationFormBack = document.getElementById(
          "ping__widget-form-back"
        );
        const notificationFormReset = document.getElementById(
          "ping__widget-form-reset"
        );
        const widgetCard = document.getElementById("ping__widget-card");
        const widgetPreviewWrapper = document.getElementById(
          "sponstayneous-widget__preview"
        );
        const widgetTop = document.querySelector(".ping__widget-card-top");
        const widgetContent = document.querySelector(".ping__widget-content");
        const widgetFooter = document.querySelector(
          ".ping__widget-card-footer"
        );
        const widgetPreviewText = document.getElementById("previewText");
        const widgetInstructions = document.getElementById(
          "ping__widget-get-notified"
        );

        // Dynamic setting of element styles
        const headingOne = document.querySelector(".ping__widget-card h1");
        const widgetIcon = document.getElementById(
          "sponstayneous-widget__icon"
        );
        const widgetIconInner = document.querySelector(
          "#sponstayneous-widget__icon .sponstayneous-widget__icon-inner"
        );
        const suitcaseIcon = document.querySelector(
          ".sponstayneous-widget__icon-suitcase"
        );
        const closeIcons = document.querySelectorAll(
          ".sponstayneous-widget__icon-close, .ping__close"
        );
        const widgetBtns = document.getElementsByClassName(
          "ping__widget-card-btn"
        );
        const widgetPreview = document.querySelector(
          "#sponstayneous-widget__preview"
        );
        const widgetPreviewCloseIcon = document.querySelector(
          "#sponstayneous-widget__preview .ping__close-sm"
        );

        // Set Widget Preview Text
        widgetPreviewText.textContent = previewText;

        // Set background color of widget buttons
        for (var i = 0; i < widgetBtns.length; i++) {
          widgetBtns[i].style.background = `#${customColor}`;
        }

        // Open the widget
        suitcaseIcon.addEventListener("click", function () {
          widgetWrapper.style.display = "flex";
          window.parent.postMessage(
            {
              type: "chatbot",
              action: "open",
              widgetHeight: `min(650px, 100%)`,
              widgetWidth: "min(450px, 100%)",
            },
            "*"
          );
        });

        var previewTextRemoved;

        // Close the widget
        closeIcons.forEach(function (closeIcon) {
          closeIcon.addEventListener("click", function () {
            widgetWrapper.style.display = "none";
            window.parent.postMessage(
              {
                type: "chatbot",
                action: "close",
                widgetHeight: previewTextRemoved ? "75px" : "150px",
                widgetWidth: "300px",
              },
              "*"
            );
          });
        });

        // Close the Widget Preview Text
        widgetPreviewCloseIcon.addEventListener("click", function () {
          widgetPreview.remove();
          previewTextRemoved = true;
          window.parent.postMessage(
            {
              type: "chatbot",
              action: "resize",
              widgetHeight: previewTextRemoved ? "75px" : "150px",
              widgetWidth: "75px",
            },
            "*"
          );
        });

        // Click "Get Notified" to show form
        notifiedLink.addEventListener("click", function () {
          notificationForm.style.display = "block";
          widgetCard.style.display = "none";
        });

        // Click "Back" to go back to first screen
        notificationFormBack.addEventListener("click", function () {
          notificationForm.style.display = "none";
          widgetCard.style.display = "flex";
        });

        console.log(widgetPos);

        // set widget position
        if (widgetPos == "bottom-right") {
          widgetShell.style.right = "0px";
          widgetShell.style.bottom = "0px";
          widgetShell.style.left = "unset";
          widgetShell.style.top = "unset";
          widgetIcon.style.float = "right";
        }
        if (widgetPos == "bottom-left") {
          widgetShell.style.left = "0px";
          widgetShell.style.bottom = "0px";
          widgetShell.style.right = "unset";
          widgetShell.style.top = "unset";
          widgetIcon.style.float = "left";
        }
        if (widgetPos == "top-right") {
          widgetShell.style.top = "0px";
          widgetShell.style.right = "0px";
          widgetShell.style.left = "unset";
          widgetShell.style.bottom = "unset";
          widgetIcon.style.float = "right";
        }
        if (widgetPos == "top-left") {
          widgetShell.style.left = "0px";
          widgetShell.style.top = "0px";
          widgetShell.style.bottom = "unset";
          widgetShell.style.right = "unset";
          widgetIcon.style.float = "left";
        }

        var listing;
        var listingId;
        var listingName;
        var listingBackgroundImage;
        var listingNextAvailableDate;
        var listingAirbnbLink;
        var listingNotificationFormId;
        var listingProductChosen;

        // Request to get listing info
        fetch("https://sponstayneous.com/_hcms/api/ping/listing", {
          method: "POST",
          headers: {
            Accept: "application/json, text/plain, */*",
            "Content-Type": "application/json",
          },
          mode: "cors",
          body: JSON.stringify({
            hsListingId: hsObjectId,
          }),
        })
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {
            if (data) {
              listing = data;
              listingId = listing.hs_object_id ? listing.hs_object_id : "";
              listingName = listing.name;
              listingBackgroundImage = listing.ping_preview_image
                ? listing.ping_preview_image
                : listing.preview_image
                ? listing.preview_image
                : "";
              listingNextAvailableDate = listing.next_available_date_formatted
                ? listing.next_available_date_formatted
                : "Unavailable";
              listingAirbnbLink = listing.ping_custom_link
                ? listing.ping_custom_link
                : listing.link
                ? listing.link
                : "";
              listingNotificationFormId = listing.notification_form_id;
              listingProductChosen = listing.ping_product_name;

              if (listingProductChosen == "Ping Premium") {
                widgetFooter.remove();
              } else {
              }

              headingOne.textContent = listingName;

              if (listingBackgroundImage) {
                widgetTop.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.45)), url(${listingBackgroundImage})`;
                widgetTop.style.backgroundSize = "cover";
                widgetTop.style.backgroundPosition = "center";
              }
              nextAvailableDate.textContent = listingNextAvailableDate;
              listingLink.href = listingAirbnbLink;
              resetForm(listingNotificationFormId);
            }
          });

        // Reset the Listing Notification Request Form
        function resetForm(listingNotificationFormId) {
          notificationFormReset.style.display = "none";

          var script = document.createElement("script");
          var inlineScript = document.createTextNode(`hbspt.forms.create({
                        region: "na1",
                        portalId: "44645317",
                        formId: "${listingNotificationFormId}",
                        cssClass: 'ping__widget-form',
                        css: ''
                    });`);

          script.appendChild(inlineScript);
          notificationFormInner.appendChild(script);
          widgetInstructions.classList.remove("hide");
        }

        window.addEventListener("message", (event) => {
          if (
            event.origin == "https://forms.hsforms.com" &&
            event.data.accepted
          ) {
            notificationFormReset.style.display = "inline-block";
            widgetInstructions.classList.add("hide");
          }
        });

        notificationFormReset.addEventListener(
          "click",
          function () {
            document.querySelector("#ping__widget-form .hbspt-form").remove();
            resetForm(listingNotificationFormId);
          },
          false
        );
      });
    </script>

    <style>
      @import url("https://use.typekit.net/oho4vxd.css");

      body {
        margin: 0px;
      }

      body * {
        font-family: var(--font);
      }

      body::-webkit-scrollbar {
        width: 8.5px;
      }

      body::-webkit-scrollbar-track {
        background: #f7f7f7;
      }

      body::-webkit-scrollbar-thumb {
        background-color: var(--color);
        outline: 1px solid var(--color);
      }

      #ping__widget-shell {
        display: block;
        position: absolute;
        height: inherit;
        width: inherit;
        bottom: 0;
        height: 100%;
      }

      #ping__widget-shell .hide {
        display: none;
      }

      #ping__widget-shell .ping__widget-form h1 {
        display: inline-block;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 10px;
        vertical-align: baseline;
        margin-top: 0px;
      }

      #ping__widget-shell .ping__widget-card_nextAvailable {
        flex-wrap: wrap;
        font-size: 17px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        line-height: normal;
        margin-bottom: 5px;
      }

      #ping__widget-shell p {
        margin-top: 0px;
      }

      .ping__widget-wrapper {
        position: relative;
        border-radius: 4px;
        background-size: cover;
        background-repeat: no-repeat;
        height: inherit;
        height: 100%;
        display: none;
        overflow: auto;
        box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
        background: var(--color);
      }

      .ping__widget-wrapper * {
        color: #2c2c2c;
      }

      .ping__widget-wrapper h1 {
        display: inline-block;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 10px;
        vertical-align: baseline;
        margin-top: 0px;
        color: var(--color) !important;
      }

      .ping__widget-wrapper p {
        margin-top: 0px;
      }

      .ping__widget-container {
        display: block;
        position: relative;
        z-index: 999;
        margin: auto;
        width: 100%;
        height: 100%;
        overflow: auto;
      }

      .ping__widget-card-top {
        height: 225px;
        width: 100%;
        background-color: var(--color);
        background-size: cover;
        background-size: 100%;
        background-position: center center;
      }

      .ping__widget-card {
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin: 10.5px;
      }

      .ping__widget-card * {
        text-align: center;
      }

      .ping__widget-card p.sponstayenous__widget-text-sm {
        font-size: 15px;
      }

      .ping__widget-card .ping__widget-content {
        margin: 10% auto;
        box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
        border-radius: 4px;
        margin-top: -60px;
        z-index: 99999999;
        display: block;
        position: relative;
        background: #fff;
        padding: 30px 20px;
      }

      .ping__widget-card-btn {
        display: inline-block;
        padding: 9px 25px;
        border-radius: 20px;
        color: #fff;
        font-size: clamp(13px, 1.125vw, 18px);
        text-decoration: unset;
        margin: 2.5px;
        background: #5071fd;
        cursor: pointer;
      }

      #ping__widget-card-link {
        display: block;
        margin-top: 10px;
        position: relative;
        display: inline-flex;
        align-items: center;
        text-decoration: unset;
        font-size: 15px;
        color: var(--color);
      }

      #ping__widget-card-link:after {
        content: "";
        display: block;
        background-color: var(--color);
        border-radius: 16px;
        transform: rotate(180deg);
        background-image: url("data:image/svg+xml, %3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 18l-6-6 6-6' stroke-width='1.5' stroke-linecap='round' stroke='%23ffffff' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E");
        background-size: contain;
        background-position: center;
        width: 16px;
        height: 16px;
        margin-left: 5px;
      }

      .ping__widget-card-footer {
        margin: 20px auto;
        text-align: center;
      }

      .ping__widget-card-footer p {
        color: #fff;
        font-size: clamp(12px, 1vw, 16px);
        font-weight: 400;
        margin-bottom: 5px;
      }

      .ping__widget-card-footer > * {
        text-align: center;
        margin: auto;
      }

      .ping__widget-card-footer .spon-logo-white:after {
        content: "";
        display: block;
        margin: auto;
        height: 25px;
        width: 175px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='350' height='44.507' viewBox='0 0 350 44.507'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bisolation:isolate;%7D.b%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-711.916 -533.813)'%3E%3Cg class='a' transform='translate(773.816 541.906)'%3E%3Cg class='a' transform='translate(0)'%3E%3Cpath class='b' d='M906.573,595.686a19.2,19.2,0,0,1-4.151-.556,9.632,9.632,0,0,1-3.894-1.712l1.968-4.365a15.365,15.365,0,0,0,2.931,1.049,11.353,11.353,0,0,0,2.717.406,4.307,4.307,0,0,0,1.818-.364,1.121,1.121,0,0,0,.792-1.006,1.391,1.391,0,0,0-.749-1.07,8.169,8.169,0,0,0-2.075-.941,17.29,17.29,0,0,1-5.135-2.653,4.9,4.9,0,0,1-2.011-4.022A5.793,5.793,0,0,1,901.1,575.6a10.157,10.157,0,0,1,6.333-1.776,16.04,16.04,0,0,1,3.787.535A10.174,10.174,0,0,1,914.875,576l-1.926,4.365a13.383,13.383,0,0,0-5.306-1.326,3.114,3.114,0,0,0-1.626.385,1.131,1.131,0,0,0-.642.984q0,.685,2.7,1.626,7.146,2.482,7.146,6.932a5.979,5.979,0,0,1-2.2,4.964Q910.809,595.687,906.573,595.686Z' transform='translate(-898.529 -568.642)'/%3E%3Cpath class='b' d='M980,584.646q0,5.178-2.888,8.108a10.577,10.577,0,0,1-7.895,2.931,8.772,8.772,0,0,1-3.252-.684v10.055h-6.675V574.505h3.381l1.155,1.283a9.444,9.444,0,0,1,5.648-1.968,10.424,10.424,0,0,1,7.681,2.824Q980,579.469,980,584.646Zm-6.889.043a6.311,6.311,0,0,0-1.155-4.022,3.871,3.871,0,0,0-3.209-1.455,5,5,0,0,0-2.782.984v9.243a5.715,5.715,0,0,0,2.952.9,3.6,3.6,0,0,0,3.038-1.562A6.7,6.7,0,0,0,973.108,584.689Z' transform='translate(-939.133 -568.642)'/%3E%3Cpath class='b' d='M1038.908,595.686a13.323,13.323,0,0,1-5.948-1.262,9.251,9.251,0,0,1-4-3.723,11.571,11.571,0,0,1-1.434-5.926,11.166,11.166,0,0,1,1.477-5.819,9.873,9.873,0,0,1,4.065-3.809,12.82,12.82,0,0,1,5.927-1.326,13.093,13.093,0,0,1,5.969,1.305,9.468,9.468,0,0,1,4.022,3.787,11.7,11.7,0,0,1,1.434,5.948,10.94,10.94,0,0,1-1.476,5.777,9.787,9.787,0,0,1-4.087,3.744A13.125,13.125,0,0,1,1038.908,595.686Zm4.579-10.825a6.15,6.15,0,0,0-1.22-3.937,3.916,3.916,0,0,0-3.23-1.54,4.135,4.135,0,0,0-3.338,1.476,5.88,5.88,0,0,0-1.241,3.915,5.949,5.949,0,0,0,1.22,3.915,4.026,4.026,0,0,0,3.273,1.477,4.114,4.114,0,0,0,3.294-1.455A5.729,5.729,0,0,0,1043.487,584.86Z' transform='translate(-984.737 -568.642)'/%3E%3Cpath class='b' d='M1117.683,579.168a10.71,10.71,0,0,0-4.878,1.8v14.163h-6.718V574.376h4.151l1.155,2.182a18.059,18.059,0,0,1,4.086-2.075,12.353,12.353,0,0,1,4.172-.792q3.851,0,5.584,2.2a9.478,9.478,0,0,1,1.733,6.012v13.222h-6.718V582.42a3.941,3.941,0,0,0-.642-2.375A2.233,2.233,0,0,0,1117.683,579.168Z' transform='translate(-1037.239 -568.556)'/%3E%3Cpath class='b' d='M1186.371,595.686a19.209,19.209,0,0,1-4.151-.556,9.632,9.632,0,0,1-3.894-1.712l1.968-4.365a15.358,15.358,0,0,0,2.931,1.049,11.353,11.353,0,0,0,2.717.406,4.307,4.307,0,0,0,1.818-.364,1.121,1.121,0,0,0,.792-1.006,1.391,1.391,0,0,0-.749-1.07,8.166,8.166,0,0,0-2.075-.941,17.29,17.29,0,0,1-5.135-2.653,4.9,4.9,0,0,1-2.011-4.022,5.793,5.793,0,0,1,2.31-4.857,10.159,10.159,0,0,1,6.333-1.776,16.041,16.041,0,0,1,3.787.535,10.164,10.164,0,0,1,3.658,1.647l-1.925,4.365a13.388,13.388,0,0,0-5.306-1.326,3.115,3.115,0,0,0-1.626.385,1.131,1.131,0,0,0-.641.984q0,.685,2.7,1.626,7.145,2.482,7.146,6.932a5.979,5.979,0,0,1-2.2,4.964Q1190.607,595.687,1186.371,595.686Z' transform='translate(-1085.517 -568.642)'/%3E%3Cpath class='b' d='M1242.564,564.5h4.621l1.2,5.22h-5.819v6.932a3.621,3.621,0,0,0,.728,2.353,2.445,2.445,0,0,0,2.011.9,5.742,5.742,0,0,0,2.653-.684l1.925,4.664a6.721,6.721,0,0,1-2.225,1.07,9.329,9.329,0,0,1-2.781.471,9.908,9.908,0,0,1-6.462-2.054,7.073,7.073,0,0,1-2.525-5.819v-7.831h-2.995V564.5h2.995v-5.263l6.675-1.027Z' transform='translate(-1121.984 -558.211)'/%3E%3Cpath class='b' d='M1298.684,579.554a12.076,12.076,0,0,0-2.824.385,15.07,15.07,0,0,0-2.781.941l-1.8-5.135a15.818,15.818,0,0,1,3.894-1.348,19.826,19.826,0,0,1,4.45-.578,10.03,10.03,0,0,1,4.621,1.027,7.409,7.409,0,0,1,3.1,2.888,8.257,8.257,0,0,1,1.091,4.257v13.222h-3.723l-1.583-2.182a6.7,6.7,0,0,1-5.092,2.653,7.882,7.882,0,0,1-5.691-1.861,6.723,6.723,0,0,1-1.926-5.07,5.528,5.528,0,0,1,2.139-4.75,9.668,9.668,0,0,1,5.862-1.583h3.252a3.058,3.058,0,0,0-.877-2.118A2.96,2.96,0,0,0,1298.684,579.554Zm-.214,6.889a2.387,2.387,0,0,0-1.733.642,2.165,2.165,0,0,0-.663,1.626,1.81,1.81,0,0,0,.556,1.326,1.966,1.966,0,0,0,1.455.557,5.332,5.332,0,0,0,3.637-1.626v-2.525Z' transform='translate(-1160.432 -568.642)'/%3E%3Cpath class='b' d='M1374.727,574.2l-8.13,20.668V604.8h-6.119v-9.842l-7.617-19.683,6.333-1.84,4.45,12.923,4.279-12.153Z' transform='translate(-1202.158 -568.385)'/%3E%3Cpath class='b' d='M1437.987,579.168a10.706,10.706,0,0,0-4.878,1.8v14.163h-6.718V574.376h4.15l1.156,2.182a18.052,18.052,0,0,1,4.086-2.075,12.351,12.351,0,0,1,4.172-.792q3.851,0,5.584,2.2a9.481,9.481,0,0,1,1.733,6.012v13.222h-6.718V582.42a3.942,3.942,0,0,0-.642-2.375A2.232,2.232,0,0,0,1437.987,579.168Z' transform='translate(-1251.297 -568.556)'/%3E%3Cpath class='b' d='M1509.2,573.82a9.431,9.431,0,0,1,5.349,1.455,8.994,8.994,0,0,1,3.273,3.894,13.273,13.273,0,0,1,1.091,5.477v2.011H1505.6q.94,3.637,5.477,3.637a11.9,11.9,0,0,0,5.862-1.626l1.883,4.664a11.726,11.726,0,0,1-3.573,1.712,15.958,15.958,0,0,1-4.643.641q-5.692,0-8.965-2.867a10.023,10.023,0,0,1-3.273-7.959,11.978,11.978,0,0,1,1.369-5.841,9.478,9.478,0,0,1,3.83-3.851A11.517,11.517,0,0,1,1509.2,573.82Zm-.171,5.52a3.228,3.228,0,0,0-2.375.963,4.093,4.093,0,0,0-1.134,2.546h7.017a4.83,4.83,0,0,0-1.134-2.546A3.054,3.054,0,0,0,1509.027,579.34Z' transform='translate(-1299.402 -568.642)'/%3E%3Cpath class='b' d='M1577.348,595.686a13.323,13.323,0,0,1-5.948-1.262,9.251,9.251,0,0,1-4-3.723,11.571,11.571,0,0,1-1.434-5.926,11.166,11.166,0,0,1,1.476-5.819,9.876,9.876,0,0,1,4.065-3.809,12.816,12.816,0,0,1,5.926-1.326,13.093,13.093,0,0,1,5.969,1.305,9.469,9.469,0,0,1,4.022,3.787,11.7,11.7,0,0,1,1.434,5.948,10.94,10.94,0,0,1-1.476,5.777,9.788,9.788,0,0,1-4.086,3.744A13.127,13.127,0,0,1,1577.348,595.686Zm4.578-10.825a6.15,6.15,0,0,0-1.22-3.937,3.916,3.916,0,0,0-3.23-1.54,4.135,4.135,0,0,0-3.338,1.476,5.881,5.881,0,0,0-1.241,3.915,5.951,5.951,0,0,0,1.22,3.915,4.026,4.026,0,0,0,3.273,1.477,4.114,4.114,0,0,0,3.295-1.455A5.729,5.729,0,0,0,1581.927,584.86Z' transform='translate(-1344.575 -568.642)'/%3E%3Cpath class='b' d='M1653.339,591.845a9.722,9.722,0,0,0,4.835-1.84v-14.12h6.718v20.753h-3.723l-1.583-2.182a21.473,21.473,0,0,1-4.087,2.054,11.736,11.736,0,0,1-4.129.813q-3.894,0-5.627-2.225a9.572,9.572,0,0,1-1.733-6.034V575.885h6.718V588.55a4.02,4.02,0,0,0,.642,2.417A2.277,2.277,0,0,0,1653.339,591.845Z' transform='translate(-1396.732 -570.022)'/%3E%3Cpath class='b' d='M1724.812,595.686a19.2,19.2,0,0,1-4.151-.556,9.63,9.63,0,0,1-3.894-1.712l1.968-4.365a15.368,15.368,0,0,0,2.931,1.049,11.354,11.354,0,0,0,2.717.406,4.309,4.309,0,0,0,1.818-.364,1.121,1.121,0,0,0,.792-1.006,1.391,1.391,0,0,0-.749-1.07,8.171,8.171,0,0,0-2.075-.941,17.3,17.3,0,0,1-5.135-2.653,4.9,4.9,0,0,1-2.011-4.022,5.793,5.793,0,0,1,2.311-4.857,10.159,10.159,0,0,1,6.333-1.776,16.044,16.044,0,0,1,3.787.535,10.172,10.172,0,0,1,3.658,1.647l-1.926,4.365a13.383,13.383,0,0,0-5.306-1.326,3.115,3.115,0,0,0-1.626.385,1.131,1.131,0,0,0-.642.984q0,.685,2.7,1.626,7.146,2.482,7.146,6.932a5.98,5.98,0,0,1-2.2,4.964Q1729.046,595.687,1724.812,595.686Z' transform='translate(-1445.355 -568.642)'/%3E%3C/g%3E%3C/g%3E%3Cpath class='b' d='M727.528,543.942c-.272-.585-.527-1.137-.784-1.687-.289-.621-.585-1.24-.869-1.864a1.584,1.584,0,0,1,.647-2.144,1.525,1.525,0,0,1,.146-.069q4.473-2.1,8.96-4.179a1.6,1.6,0,0,1,2.159.668,1.626,1.626,0,0,1,.075.164c.51,1.058,1,2.127,1.5,3.19.05.106.109.208.176.335l2.446-1.136c1.511-.7,3.006-1.442,4.538-2.1a6.439,6.439,0,0,1,8.326,3.047c1.323,2.674,2.542,5.4,3.8,8.1,1.328,2.853,2.7,5.684,3.961,8.568a6.449,6.449,0,0,1-3.047,8.3c-.513.263-1.042.5-1.562.746-.095.045-.187.1-.356.184a2.629,2.629,0,0,1,1.666,2.149,2.4,2.4,0,0,1-.332,1.507,2.531,2.531,0,0,1-2.926,1.151,2.457,2.457,0,0,1-1.505-1.27,2.5,2.5,0,0,1-.139-1.965l-.07-.051-15.542,7.254a2.546,2.546,0,0,1,1.656,1.907,2.457,2.457,0,0,1-.241,1.65,2.518,2.518,0,0,1-2.932,1.258,2.48,2.48,0,0,1-1.543-1.266,2.781,2.781,0,0,1-.143-2.044c-.195.082-.329.133-.459.193a12.747,12.747,0,0,1-2.762,1.072,6.5,6.5,0,0,1-4.734-.858,1.31,1.31,0,0,0-.635-.183q-7-.015-14-.01a2.039,2.039,0,0,1-.484-.049.75.75,0,0,1-.589-.853.806.806,0,0,1,.732-.678c.1-.009.2,0,.294,0h12.777c-.181-.332-.341-.611-.486-.9-.171-.34-.347-.68-.486-1.035a.486.486,0,0,0-.537-.348c-2.312.012-4.625.007-6.937.007-.109,0-.219,0-.327,0a.816.816,0,0,1-.775-.748.788.788,0,0,1,.639-.794,1.881,1.881,0,0,1,.42-.042q3.075,0,6.151,0h.452c-.182-.4-.332-.745-.5-1.084-.189-.39-.3-.915-.613-1.12s-.821-.061-1.245-.069c-.207,0-.415.009-.622,0a.75.75,0,0,1-.714-.782.707.707,0,0,1,.658-.753.628.628,0,0,1,.068,0c.367-.011.734,0,1.166,0-.072-.183-.112-.3-.166-.413-1.393-2.991-2.8-5.976-4.177-8.973a6.422,6.422,0,0,1,.616-6.8,6.356,6.356,0,0,1,2.6-2.087q3.067-1.422,6.13-2.856C727.19,544.11,727.334,544.036,727.528,543.942Zm3.781,27.956a7.073,7.073,0,0,0,1.054-.332q12.6-5.865,25.188-11.752a3.173,3.173,0,0,0,.7-.411,2.644,2.644,0,0,0,.713-3.3q-3.715-7.978-7.441-15.953a3.1,3.1,0,0,0-.42-.7,2.693,2.693,0,0,0-3.367-.669l-3.342,1.565q-10.878,5.075-21.75,10.16a3.358,3.358,0,0,0-1.14.841,2.592,2.592,0,0,0-.289,2.962q2.634,5.617,5.247,11.245c.769,1.647,1.52,3.3,2.327,4.932a2.683,2.683,0,0,0,2.519,1.4Zm-2.76-31.789,1.1,2.339,7.368-3.436-1.094-2.341Z'/%3E%3C/g%3E%3C/svg%3E");
        --svg-fill-color: var(--color);
      }

      #ping__widget-close {
        position: absolute;
        top: -20px;
        right: 0px;
        z-index: 99999999;
      }

      /* close button styles */
      [class*="ping__close"] {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #fff !important;
        background-color: #fff !important;
        border: 0px;
        outline: 0px;
        cursor: pointer;
        border-radius: 40px;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ping__close-sm {
        width: 15.5px;
        height: 15.5px;
        background: transparent !important;
        background-color: transparent !important;
      }

      [class*="ping__close"]:after {
        content: "";
        display: block;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='15' viewBox='0 0 19 18' class='conversations-visitor-close-icon'%3E%3Cg fill='none' fill-rule='evenodd' stroke='none' stroke-width='1'%3E%3Cg fill='%23000000' transform='translate(-927 -991) translate(900.277 962)'%3E%3Cg transform='translate(27 29)'%3E%3Cpath d='M10.627 9.013l6.872 6.873.708.707-1.415 1.414-.707-.707-6.872-6.872L2.34 17.3l-.707.707L.22 16.593l.707-.707L7.8 9.013.946 2.161l-.707-.708L1.653.04l.707.707L9.213 7.6 16.066.746l.707-.707 1.414 1.414-.707.708-6.853 6.852z'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        background-size: contain;
        background-position: center;
        width: 15.5px;
        height: 15.5px;
      }

      /* ===== Form Styles ===== */
      #ping__widget-form-back {
        left: 10px;
        top: 10px;
        position: absolute;
        background: #f7f7f7;
        border-radius: 35px;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      #ping__widget-form-back:after {
        content: "";
        display: block;
        background-image: url("data:image/svg+xml, %3Csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14 18l-6-6 6-6' stroke-width='1.5' stroke-linecap='round' stroke='%23000000' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E");
        background-size: contain;
        background-position: center;
        width: 28px;
        height: 28px;
      }

      #ping__widget-form-reset {
        display: none;
      }

      /* Form fields */
      #ping__widget-form {
        display: none;
        padding: clamp(20px, 2.5vw, 40px);
        max-width: 100%;
        margin: 15px;
        margin-top: -30px;
        padding: 20px;
        background: #fff;
        border-radius: 9px;
        box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
      }

      .ping__widget-form form {
        width: 100%;
        max-width: 800px;
        margin: auto;
      }

      .ping__widget-form .hs-form-field {
        margin-bottom: 10px;
        /*                        border-bottom: 2px solid var(--color);*/
        background: #f7f6fb;
        border-radius: 5px;
        padding: 7.5px;
      }

      /* Labels */
      .ping__widget-form form label {
        display: block;
        font-size: 11px;
        font-weight: 700;
        margin-bottom: 0.35rem;
        color: var(--color) !important;
      }

      /* Help text - legends */

      .ping__widget-form form legend {
        font-size: 0.875rem;
      }

      /* Inputs */
      .ping__widget-form form input[type="text"],
      .ping__widget-form form input[type="email"],
      .ping__widget-form form input[type="password"],
      .ping__widget-form form input[type="tel"],
      .ping__widget-form form input[type="number"],
      .ping__widget-form form input[type="file"],
      .ping__widget-form form input[type="date"],
      .ping__widget-form form select,
      .ping__widget-form form textarea {
        background-color: transparent;
        border: 0px;
        border-radius: 0px;
        width: 90%;
        margin: auto;
        width: -webkit-fill-available;
        width: -moz-available;
        display: inline-block;
        font-size: 18px;
        outline: none !important;
        min-height: 20px;
        -webkit-appearance: none;
      }

      .ping__widget-form form .hs-datepicker * {
        font-family: var(--font);
      }

      .ping__widget-form form .hs-datepicker .fn-date-picker .pika-lendar {
        margin: 20px !important;
      }

      .ping__widget-form form .hs-datepicker .fn-date-picker .pika-prev,
      .ping__widget-form form .hs-datepicker .fn-date-picker .pika-next {
        height: 20px;
        width: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        opacity: 1;
      }

      .ping__widget-form form .hs-datepicker .fn-date-picker .pika-next {
        right: 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.414' height='20.828' viewBox='0 0 11.414 20.828'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:none;stroke:%235d5d5d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M13.5,27l9-9-9-9' transform='translate(-12.086 -7.586)'/%3E%3C/svg%3E");
      }

      .ping__widget-form form .hs-datepicker .fn-date-picker .pika-prev {
        left: 20px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.414' height='20.828' viewBox='0 0 11.414 20.828'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:none;stroke:%235d5d5d;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M22.5,27l-9-9,9-9' transform='translate(-12.5 -7.586)'/%3E%3C/svg%3E");
      }

      .ping__widget-form form .fn-date-picker.pika-single {
        border-radius: 10px;
        background: #fff;
        border: 1px solid #f7f7f7;
        box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
      }

      .ping__widget-form form .fn-date-picker table {
        background-color: #fff;
      }

      .ping__widget-form form .fn-date-picker .pika-button {
        border: 2px solid transparent;
        background: transparent !important;
      }

      .ping__widget-form form .fn-date-picker .pika-button:hover {
        border: 2px solid var(--color) !important;
        background: transparent !important;
        color: var(--color) !important;
        box-shadow: unset !important;
      }

      .ping__widget-form form .fn-date-picker .is-selected .pika-button {
        border: 2px solid var(--color) !important;
        background: transparent !important;
        color: var(--color) !important;
        box-shadow: unset !important;
      }

      .ping__widget-form form .fn-date-picker .is-today .pika-button {
        color: var(--color) !important;
        font-weight: 900 !important;
        box-shadow: unset !important;
      }

      .ping__widget-form form fieldset {
        max-width: 100% !important;
      }

      .ping__widget-form form fieldset.form-columns-1 .hs-input {
        width: 100% !important;
      }

      /* Inputs - checkbox/radio */

      .ping__widget-form form .inputs-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .ping__widget-form form .inputs-list > li {
        display: block;
        margin: 0.7rem 0;
      }

      .ping__widget-form form .inputs-list input,
      .ping__widget-form form .inputs-list span {
        vertical-align: middle;
      }

      .ping__widget-form form input[type="checkbox"],
      .ping__widget-form form input[type="radio"] {
        cursor: pointer;
        margin-right: 0.35rem;
        -webkit-appearance: none;
      }

      /* Inputs - datepicker */
      .ping__widget-form .hs-dateinput {
        position: relative;
      }

      .ping__widget-form .hs-dateinput:before {
        content: "\01F4C5";
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
      }

      .ping__widget-form form .hs-richtext,
      .ping__widget-form form .hs-richtext p {
        font-size: 0.875rem;
        margin: 0 0 1.4rem;
      }

      .ping__widget-form form .hs-richtext img {
        max-width: 100% !important;
      }

      /* Submit button */
      .ping__widget-form form input[type="submit"],
      .ping__widget-form form .hs-button,
      .ping__widget-form form input[type="submit"]:hover,
      .ping__widget-form form .hs-button:hover {
        border: 1px solid var(--color);
        background-color: var(--color);
        display: inline-block;
        position: relative;
        border-radius: 30px;
        padding: 10px 50px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
        margin: 5px 2.5px 5px 2.5px;
        text-align: center;
        font-size: clamp(13px, 1vw, 16px);
        font-weight: 900;
        -webkit-appearance: none;
      }

      /* ====== Sponstayneous Suitcase Icon ===== */
      #sponstayneous-widget__icon {
        position: relative;
        cursor: pointer;
        right: 0px;
        bottom: 0px;
      }

      .sponstayneous-widget__icon-inner {
        width: 75px;
        height: 75px;
        border-radius: 75px;
        background-color: var(--color);
        box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
      }

      .sponstayneous-widget__icon-inner:hover {
        box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
      }

      .sponstayneous-widget__icon-suitcase {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .sponstayneous-widget__icon-close {
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .sponstayneous-widget__icon-inner img {
        width: 65%;
        height: 65%;
        max-width: 65%;
        max-height: 65%;
      }

      .ping__widget-preview-wrapper {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
      }

      #sponstayneous-widget__preview {
        display: block;
        position: relative;
        padding: 12.5px;
        margin: 5px;
        border-radius: 3px;
        box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
        background: #fff;
        max-width: 275px;
      }

      #sponstayneous-widget__preview .sponstayneous-widget__preview-close {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
      }

      .hide-mobile {
        display: none !important;
      }
    </style>
  </body>
</html>
